# Syncro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/syncro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncro/application/: Application.kt  MainActivity.kt  Routing.kt  app.kt  di.kt
app/src/main/java/com/example/syncro/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/syncro/data/datasourse/local/: RoomDB.kt
app/src/main/java/com/example/syncro/data/datasourse/local/dao/: FileDaoLocal.kt  GroupDaoLocal.kt  ReminderDaoLocal.kt  SolutionDaoLocal.kt  SourceFileDaoLocal.kt  TaskDaoLocal.kt  TokenDaoLocal.kt  UserDaoLocal.kt
app/src/main/java/com/example/syncro/data/datasourse/remote/: RemoteSource.kt
app/src/main/java/com/example/syncro/data/datasourse/remote/models/: Group.kt  Login.kt  Register.kt  Solution.kt  Task.kt
app/src/main/java/com/example/syncro/data/models/: File.kt  Group.kt  Reminder.kt  Solution.kt  SourceFile.kt  Task.kt  Token.kt  User.kt
app/src/main/java/com/example/syncro/data/repository/: FileRepositoryImpl.kt  GroupRepositoryImpl.kt  ReminderRepositoryImpl.kt  SolutionRepositoryImpl.kt  SourceFileRepositoryImpl.kt  TaskRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/syncro/domain/repository/: FileRepository.kt  GroupRepository.kt  ReminderRepository.kt  SolutionRepository.kt  SourceFileRepository.kt  TaskRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/syncro/domain/usecases/: FileUseCases.kt  GroupUseCases.kt  ReminderUseCases.kt  SolutionUseCases.kt  SourceFileUseCases.kt  TaskUseCases.kt  TokenUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/syncro/domain/usecases/file/: AddFile.kt  GetFiles.kt
app/src/main/java/com/example/syncro/domain/usecases/group/: AddGroup.kt  DeleteGroup.kt  GetGroup.kt  GetGroups.kt
app/src/main/java/com/example/syncro/domain/usecases/reminder/: AddReminder.kt  DeleteReminder.kt  GetReminder.kt  GetReminders.kt
app/src/main/java/com/example/syncro/domain/usecases/solution/: AddSolution.kt  DeleteSolution.kt  GetSolution.kt  GetSolutions.kt
app/src/main/java/com/example/syncro/domain/usecases/source_file/: AddSourceFile.kt  GetSourceFiles.kt
app/src/main/java/com/example/syncro/domain/usecases/task/: AddTask.kt  DeleteTask.kt  GetAllTasks.kt  GetTask.kt  GetTasks.kt
app/src/main/java/com/example/syncro/domain/usecases/token/: AddToken.kt  GetToken.kt
app/src/main/java/com/example/syncro/domain/usecases/user/: AddUser.kt  DeleteUser.kt  GetUser.kt  GetUsers.kt
app/src/main/java/com/example/syncro/presentation/ui/components/: BottomAppBar.kt  FileCard.kt  GroupListElement.kt  GroupTask.kt  ReminderListElement.kt  SolutionListElement.kt  TopAppBar.kt  UserListElement.kt
app/src/main/java/com/example/syncro/presentation/ui/elements/: Button.kt  DropMenu.kt  Rows.kt  SearchBar.kt  Text.kt  TextField.kt
app/src/main/java/com/example/syncro/presentation/ui/models/components/: BottomAppBar.kt  GroupListElement.kt  TopAppBar.kt
app/src/main/java/com/example/syncro/presentation/ui/models/elements/: Button.kt  Text.kt  TextField.kt
app/src/main/java/com/example/syncro/presentation/ui/screens/: GroupsScreen.kt  LoginScreen.kt  PeoplesScreen.kt  RegistrationScreen.kt  RemindersScreen.kt  SettingsScreen.kt  SolutionScreen.kt  SolutionsScreen.kt  TaskScreen.kt
app/src/main/java/com/example/syncro/presentation/ui/screens/group/: AddEditGroupScreen.kt  AddEditSolutionScreen.kt  AddEditTaskScreen.kt  GroupChatScreen.kt  GroupScreen.kt  SolutionScreen.kt  TaskScreen.kt
app/src/main/java/com/example/syncro/presentation/ui/screens/logreg/: LoginScreen.kt  RegistrationScreen.kt  RemindersScreen.kt  SolutionsScreen.kt
app/src/main/java/com/example/syncro/presentation/viewmodels/: GroupsViewModel.kt  LoginViewModel.kt  PeoplesViewModel.kt  RegistrationViewModel.kt  RemindersViewModel.kt  SolutionViewModel.kt  SolutionsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/syncro/presentation/viewmodels/group/: AddEditGroupViewModel.kt  AddEditSolutionViewModel.kt  AddEditTaskViewModel.kt  GroupChatViewModel.kt  GroupViewModel.kt  SolutionViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/syncro/presentation/viewmodels/logreg/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/syncro/utils/: CryptoManager.kt  LocalDateTimeToString.kt  TaskDifficult.kt  TaskPriority.kt  TokenManager.kt  UiState.kt
app/src/main/res/drawable/: logo1.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/syncro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
